input {
  tcp { port => 9777
        type=>"sample"
        }
  tcp { port => 9888
        ssl_enable => true
        ssl_verify => false
        type=>"sample"
        ssl_cert => "/usr/share/logstash/ssl/server.cert"
        ssl_key => "/usr/share/logstash/ssl/server.key"
  }
}
output {
  stdout {  }
  file {
      path => "/tmp/logstash/sample.log"
      flush_interval => 0
      write_behavior => overwrite
  }
}

filter {
  json {
    source => "message"
  }
}