input {
  tcp {
    port => 9777
    type=>"sample"
  }
  tcp {
    port => 9888
    ssl_enable => true
    ssl_verify => false
    type=>"sample"
    ssl_cert => "/usr/share/logstash/ssl/server.cert"
    ssl_key => "/usr/share/logstash/ssl/server.key"
  }
}
output {
  stdout {  }


  # tcp {
  #   id => "tcp-output"
  #   mode => server
  #   host => "0.0.0.0"
  #   port => 9999
  # }
}

filter {
  json {
    source => "message"
  }
}